{
  "name": "spa_benchgad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -- --port 50000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "animejs": "^3.2.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.3.0",
    "mongoose": "^5.9.27",
    "next": "9.5.1",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^2.1.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {}
}
